4
R1() : int
R2() : real
F3(real, int) : real
F3(int) : real
4
auto x = R1()
auto y = R2()
real z = F3(y, x)
int q = F3(x)

1
ReadInt() : int
2
int x = ReadInt()
int x = ReadInt()

2
ReadInt() : int
IntToReal(int) : real
3
auto a = ReadInt()
auto b = IntToReal(a)
int c = ReadInt()



double F(int mask){
	if (mask == (1<<10) - 1) return 0.0;
	if (v[mask]) return expect[mask];
	v[mask] = 1;
	expect[mask] = 0.0;
	double sp = 0.0;
	FOR(i, 0, 10)
		if (((1<<i)|mask) == mask) sp += p[i];
	FOR(i, 0, 10)
		if (((1<<i)|mask))>mask){
			double E = F(mask|(1<<i));
			expect[mask] += (E + 1) * p[i] * (1.0/(1 - sp);	
		}
	return expect[mask];
}