20
3
?adeb?cd?e??cd?ede?bd?fbc?????cc?f?c?cb????add?fde?c?a
e?b?b?fad??f?e?cd??ad?????be??cddeded?d????c?e??c???fc
47
cbbfbf?bfeba?fabefabbeddeccfcca?bdeccbbfdda?f?c
feadf?dbbeef?cbefdccccbccaf?eec?d?bfbdbdbabfbaa
3
ab?c?c
ac?c??
3
ab?c?c
aabbdd
2
abcd
c?ab
12
?dd???????eb?c??c????????b?cf????d??
fe??d???c????e???f???a???a??a???????
36
fdfeef?a?fec?b?dd?cefbfaaecc?fcbbbbe
feaddeb?afdefeebcfcdfccfbceaffcabeb?
4
??ea?db?????ff?f?ca??a?e???af?b?e?e???f???d???c????fa?da?b?d?c??fabf?b?b
???f?????debf???abea??f???dad????ec?d?fa?a?c??dd??????a??a?dc????fcf?dcb
23
?ebaa?acba?aebcb?dd?acebadcfbaabd?dccd?cbbd?cc
bababcddcbccdc?a??cefff?faac?fa?adcbebbed?aaac
41
edfaeadccdadfafefd?acfcdffefedeffddfecb?cafecfbde?cadcd?aaffffaec?ea?a?abe?dabfcfe
f?edadfdaffabafeddecacdfdcabaeabfbfdbacbeeefcdcadfcdfeefda?eedcdfadcfcbbcf?efdaadf
26
abbdbaedabfccfafb?bedecefa
dbbcceebfbbef?fffebebbffdf
3
edbdfb?ecfbcdfaafcaeaedbafcbaac??ebacbe
edbdfb?ecfbadcbadcbfebacaefaafcaeaedbaf
2
abcd
cdab
34
cdef??bdaaaaebcfbddefae?da?eeafced
efdeffecc?dbbea?ceacaaaadfabe??e?c
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffaffffffffbffffafffffffcffffffdffffffbfffffffefffffdfffffffaffffffbffffffaffffffffcffffffffff
2
aa
bb
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
11
bc?c??efdecff?b?ed?cd?
f?d?a?ccfe??e???fc?cf?
36
c?dbd?efeffbfbaebbaffbec?effdaeacded
fbedbfcabccaeabccadedfcfffdefbeebedf
30
ebfefbbb?edafccbf?cf??ede?aaeb
fe?becd?ea?bbcbcbbebdfeebf?cdd
